body
	font-family: helvetica
h1
	margin: 0

a
	cursor: pointer
	&:link, &:visited
		text-decoration: none
	&:hover
		text-decoration: underline

img
	display: block
	margin: 20px auto 40px auto

footer
	font-size: 13px
	padding: 20px 0px
	display: block
	a
		font-family: Helvetica
		font-size: 0.8em
		padding-right: 0.8em

.italic
	font-style: italic
.bold
	font-weight: bold

pre
	font-size: 12px
	padding: 10px
	border: 1px dashed #808080
	background-color: #efe